# seckill-demo

./: pom.xml
src/main/java/com/mall/seckill/: SeckillApplication.java
src/main/java/com/mall/seckill/config/: MVCConfig.java  RedisConfig.java
src/main/java/com/mall/seckill/controller/: DemoController.java  GoodController.java  LoginController.java  OrderController.java  SeckillController.java  SeckillGoodController.java  SeckillOrderController.java  UserController.java
src/main/java/com/mall/seckill/entity/: Good.java  Order.java  SeckillGood.java  SeckillOrder.java  User.java
src/main/java/com/mall/seckill/exception/: GlobalException.java  UserNotExistException.java
src/main/java/com/mall/seckill/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/mall/seckill/mapper/: GoodMapper.java  OrderMapper.java  SeckillGoodMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/mall/seckill/mvc/argument/: UserArgumentResolver.java
src/main/java/com/mall/seckill/mvc/interceptor/: LoginInterceptor.java
src/main/java/com/mall/seckill/service/: GoodService.java  OrderService.java  SeckillGoodService.java  SeckillOrderService.java  UserService.java
src/main/java/com/mall/seckill/service/impl/: GoodServiceImpl.java  OrderServiceImpl.java  SeckillGoodServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/mall/seckill/utils/: CodeGenerator.java  CookieUtil.java  DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/mall/seckill/validator/: IsMobileValidator.java
src/main/java/com/mall/seckill/validator/annotation/: IsMobile.java
src/main/java/com/mall/seckill/vo/: GoodDetailVo.java  LoginVo.java  RespBean.java  RespInfo.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/static/page/: good_detail.html  order_detail.html
src/main/resources/templates/: good_detail.html  good_list.html  hello.html  list.html  login.html  order_detail.html
src/test/java/com/mall/seckill/: SeckillDemoApplicationTests.java
